<!doctype html>
<html>
  <head>
    <title>basico.com - loja</title>

    <style>
      #saved {
        opacity: 1;
        display: none;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1>basico.com</h1>
    <p>Acesso exclusivo de loja!</p>

    <div style="margin-bottom:20px;">
      <label>Nome da loja:</label>
      <input type="text" id="nome_loja"></input>
    </div>

    <button id="save">Salvar</button>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
